{
  "name": "canaray",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run drop:test:db && npm run create:test:db && npm run migrate:test:db && npm run seed:test:db && cross-env PORT=8000 NODE_ENV=test jest --forceExit",
    "start": "nodemon index.js",
    "create:db": "npx sequelize-cli db:create canary",
    "create:test:db": "cross-env NODE_ENV=test npx sequelize-cli db:create cisco",
    "drop:db": "npx sequelize-cli db:drop canary",
    "drop:test:db": "cross-env NODE_ENV=test npx sequelize-cli db:drop cisco",
    "migrate:db": "npx sequelize-cli db:migrate",
    "migrate:test:db": "cross-env NODE_ENV=test npx sequelize-cli db:migrate",
    "seed:db": "npx sequelize-cli db:seed",
    "seed:test:db": "cross-env NODE_ENV=test npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "validatorjs": "^3.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
