{
  "development": {
    "username": "user",
    "password": "pass",
    "database": "cisco",
    "host": "db",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "user",
    "password": "pass",
    "database": "cisco_test",
    "host": "db",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "user",
    "password": "pass",
    "database": "cisco",
    "host": "db",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
